<!DOCTYPE html>
<html>
<head>


<style>
h1{font-family:"Century Gothic","Lucida Grande",Arial,sans-serif;font-size:60px;color:#5e5b5b;}
h2{color: #FFF;font-family:"Century Gothic";font-size:15px;color:#ededed;margin:15px;}
h3{margin : 7px;color: #191919;font-family:"Century Gothic";font-size:10px;}
li {    cursor: pointer;width:100px;font-family:"Century Gothic";height:12px;padding:2px ;font-weight:bold;color:#999;display:block;font-size:15px;}

body, html {
    height: 100%;
    margin: 0;
}
.body{
    background-image: url("BG.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}
	
	.button {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
  padding: 3px ;
  margin:20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 15px;
}

.button:hover {
background-color: #e7e7e7;}
	
.box {
position:absolute;
top:10%;
left:180px;
width:500px;
padding-bottom:50px;

transition-duration: 0.9s;

}

.menu{height:110px;
position:absolute;
bottom:15px;
width:100%;
background:#000;
opacity:0.6;
filter:alpha(opacity=60);
margin:0px;
transition-duration: 0.9s;

}


.Box1{
background:#474747;
position:absolute;
top:60%;
Border-radius : 5px;
}

.tabcontent {

position:absolute;
opacity:0;
 margin:5px;

    border: none;
}


}
	

</style>
</head>
<body>

<div class="body">
<div class="box tabcontent"  id="Home"  >
<h1><b>Home </b></h1>

<div class="Box1">
<h2>Welcome to my site ..<br></h2>
<h2>My name is Ibrahim El Sheikh Ali, here you will find everything you need to know about me, my interests, my education, and links to my personal pages on some sites.</h2>

</div>
</div>

<div  class="box tabcontent" id ="Education" >
<h1><b>Education </b></h1>

<div class="Box1" >
<h2>High school : 95% <br></h2>
<h2>Software Engineering - AlAzhar Uni.	<br></h2>
<h2>last semester - GPA : 83%<br></h2>
</div>
</div>

<div  class="box tabcontent" id ="Links" >
<h1><b>Links </b></h1>
<div class="Box1" >
<button class="button" onclick="location.href='http://google.com'" ><h3>GitHub repo<h3></button>
<button class="button" onclick="location.href='http://google.com'" ><h3>Free Code Camp<h3></button>
<button class="button" onclick="location.href='http://google.com'" ><h3>Codewars<h3></button>
</div>
</div>

<div  class="box tabcontent" id ="Social" >
<h1><b>Social Media </b></h1>
<div class="Box1" >
<button class="button" onclick="location.href='http://google.com'" ><h3>Facebook<h3></button>
<button class="button" onclick="location.href='http://google.com'" ><h3>Instagram<h3></button>
</div>
</div>

<div  class="box tabcontent" id ="Contact" >
<h1><b>Contact Me </b></h1>
<div class="Box1" >
<h2>Gmail: Hemo3li7@gmail.com <br></h2>
<h2>Hotmail : Hema11-4@hotmail.com	<br></h2>

</div>
</div>

	<div class="menu">
			<ul>
				<li class="tablinks" id="defaultOpen" onclick="Open('Home')">Home</li>
				<li class="tablinks" onclick="Open('Education')">Education</li>
				<li class="tablinks" onclick="Open('Links')">Links</li>
				<li class="tablinks"onclick="Open('Social')">Social Media</li>
				<li class="tablinks" onclick="Open('Contact')">Contact Me</li>
			</ul>
	</div>
	</div>





</body>


 <script src="JS.js"></script>


</html>